<?xml version='1.0'?>
<!-- NOTE(Ryan): Change Optimize, Package, And Zip Settings When Project Finished -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="..\Scripts" 
    Optimize="false"
    Anonymize="true"
    Package="false"
    Zip="false"> 
    <Imports>
        <Import>D:\Mod Organizer 2 Lexys LOTD SE\mods\SKSE Scripts</Import>
        <Import>D:\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>..\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>